<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silver Shield Home Page</title>
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <div class="loginBanner">
      <h1>Silver Shield</h1>
      <div class="loginRegisterButtons">
        <button class ="loginButton" value="login">Log In</button>
        <button class="registerButton" value="register">Register</button>
      </div>
    </div>
    <p>something</p>
    <div class="introImageInformation">
      <image width="100%" src="https://i.imgur.com/7wIFgUe.jpeg"></image>
      <!--
      <image width="100%" src="https://images.pexels.com/photos/3791664/pexels-photo-3791664.jpeg"></image>
-->
      <h1>AI-driven lessons <span class="emphasizedBlue">engineered to help you</span></h1>
      <p>With guide powered by <span class="emphasizedBlue">A</span>rtificial <span class="emphasizedBlue">I</span>ntelligence, browse simulated spaces and learn how to identify spam and scams in a <span class="emphasizedBlue">safe and practical</span> way.</p>
      <a href="/register.html">Register now</a>
      
    </div>
  </body>
</html>