body {
  font-family: system-ui;
  background: #607070;
  color: white;
  text-align: center;
  margin: 0px;
  font-size: large;
}

.loginBanner {
  padding-left: 1em;
  background: white;
  color: black;
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  flex-direction: row;
  width: 100%;
  /*text-align: left;*/
  justify-content: space-between;
  filter: drop-shadow(0px 1px 5px);
}
.loginRegisterButtons {
  padding-right: 2em;
  margin: 2em;
  display: block;
  justify: right;
  position: inline;
  /*text-align: right;*/
}
.loginButton {
  padding: 0.5em;
  background: white;
  border: none;
  border-radius: 1em;
}
.loginButton:hover {
  background: silver
}
.registerButton {
  padding: 0.5em;
  background: silver;
  border: none;
  border-radius: 1em;
}
.registerButton:hover{
  background: #607070;
  color: white;
}

.introImageInformation{
  padding: 5em, 0;
  background-image: url('images.pexels.com/photos/3791664/pexels-photo-3791664.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.introImageInformation > a {
  color: white;
  /*text-decoration: none;*/
}
.introImageInformation > p {
  padding: 0 20%;
}

.emphasizedBlue{
  color: skyblue;
  /*font-size: xx-large;*/
}